{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keynote",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    { "binding": "KEYNOTE_AUDIO", "bucket_name": "keynote-audio" }
  ],
  // keynote.dwainosaur.com is bound to this Worker in the Cloudflare dashboard,
  // so deploys need only account-level Workers permissions (no zone access).
  "observability": { "enabled": true }
}
